_libgcc_mutex=0.1
_openmp_mutex=4.5
aiohappyeyeballs=2.4.0
aiohttp=3.10.5
aiosignal=1.3.1
async-timeout=4.0.3
attrs=24.2.0
brotli-python=1.1.0
bzip2=1.0.8
ca-certificates=2024.8.30
certifi=2024.8.30
cffi=1.17.0
charset-normalizer=3.3.2
colorama=0.4.6
cuda-version=11.6
cudatoolkit=11.6.2
cudnn=8.9.7.29
frozenlist=1.4.1
fsspec=2024.6.1
h2=4.1.0
hpack=4.0.0
hyperframe=6.0.1
icu=75.1
idna=3.8
jinja2=3.1.4
joblib=1.4.2
ld_impl_linux-64=2.40
libblas=3.9.0
libcblas=3.9.0
libffi=3.4.2
libgcc=14.1.0
libgcc-ng=14.1.0
libgfortran=14.1.0
libgfortran-ng=14.1.0
libgfortran5=14.1.0
libgomp=14.1.0
libhwloc=2.11.1
libiconv=1.17
liblapack=3.9.0
libnsl=2.0.1
libopenblas=0.3.27
libprotobuf=3.21.12
libsqlite=3.46.0
libstdcxx=14.1.0
libstdcxx-ng=14.1.0
libuuid=2.38.1
libxcrypt=4.4.36
libxml2=2.12.7
libzlib=1.3.1
llvm-openmp=18.1.8
magma=2.5.4
markupsafe=2.1.5
mkl=2022.2.1
multidict=6.0.5
nccl=2.22.3.1
ncurses=6.5
ninja=1.12.1
numpy=1.26.4
openssl=3.3.2
pip=24.3.1
psutil=6.0.0
pycparser=2.22
pyg=2.5.2
pyparsing=3.1.4
pysocks=1.7.1
python=3.9.19
python_abi=3.9
readline=8.2
requests=2.32.3
scikit-learn=1.5.1
scipy=1.13.1
setuptools=72.2.0
sleef=3.6.1
stretch-ai=0.0.13
tbb=2021.12.0
threadpoolctl=3.5.0
tk=8.6.13
tqdm=4.66.5
typing-extensions=4.12.2
typing_extensions=4.12.2
urllib3=2.2.2
wheel=0.44.0
xz=5.2.6
yarl=1.9.6
zstandard=0.23.0
zstd=1.5.6
